<!DOCTYPE html>
<html lang="en">
<head>

	<title>WoW Quiz</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="css/style.css">
	<link rel="shortcut icon" href="http://icons.iconarchive.com/icons/calle/black-knight/32/The-Black-Knight-in-Armour-icon.png" />
	<img src="https://media.giphy.com/media/116zmFkZuwx4D6/giphy.gif" class="floatRight">

</head>

<body>

<div class="main">

<h1><img src="http://icons.iconarchive.com/icons/calle/black-knight/32/Swords-icon.png" width="30" height="30"> World <span style="color:#1925ff">of</span> Quizcraft <img src="http://icons.iconarchive.com/icons/calle/black-knight/32/Swords-icon.png" width="30" height="30"></h1>


<form>

	<p><strong><span style="color:#1925ff">1.</span> Who, of the following, was NOT a dragon aspect?</strong></p>

		<input type="radio" id="radio02" name="aspect" value="0"> <label>A. Alexstrasza</label>
		<br>
		<input type="radio" id="radio02" name="aspect" value="1"> <label>B. Malygos</label>
		<br>
		<input type="radio" id="radio02" name="aspect" value="2"> <label>C. Ysera</label>
		<br>
		<input type="radio" id="radio02" name="aspect" value="3"> <label>D. Chromie</label>

	<p><strong><span style="color:#ce0000">2.</span> Who is the CURRENT leader of the Alliance?</strong></p>

		<input type="radio" name="leader" value="4"> <label>A. Genn Greymane</label>
		<br>
		<input type="radio" name="leader" value="5"> <label>B. Anduin Wrynn</label>
		<br>
		<input type="radio" name="leader" value="6"> <label>C. Sylvanas Windrunner</label>
		<br>
		<input type="radio" name="leader" value="7"> <label>D. Jaina Proudmoore</label>

	<p><strong><span style="color:#1925ff">3.</span> Silvermoon is the home city of the... ?</strong></p>

		<input type="radio" id="radio02" name="home" value="8"> <label>A. Blood elves</label>
		<br>
		<input type="radio" id="radio02" name="home" value="9"> <label>B. Night elves</label>
		<br>
		<input type="radio" id="radio02" name="home" value="10"> <label>C. Nightborne</label>
		<br>
		<input type="radio" id="radio02" name="home" value="11"> <label>D. Highborne</label>

	<p><strong><span style="color:#ce0000">4.</span> The Windrunner sisters are:</span></strong></p>

		<input type="radio" name="sister" value="12"> <label>A. Valeera, Vereesa, and Alleria</label>
		<br>
		<input type="radio" name="sister" value="13"> <label>B. Valeera, Vereesa, and Sylvanas</label>
		<br>
		<input type="radio" name="sister" value="14"> <label>C. Valeera, Alleria, and Sylvanas</label>
		<br>
		<input type="radio" name="sister" value="15"> <label>D. Vereesa, Alleria, and Sylvanas</label>

	<p><strong><span style="color:#1925ff">5.</span> Which of these races belongs to the wrong faction?</strong></p>

		<input type="radio" id="radio02" name="race" value="16"> <label>A. Gnomes</label>
		<br>
		<input type="radio" id="radio02" name="race" value="17"> <label>B. Nightborne</label>
		<br>
		<input type="radio" id="radio02" name="race" value="18"> <label>C. Night elves</label>
		<br>
		<input type="radio" id="radio02" name="race" value="19"> <label>D. Void elves</label>

	<p><strong><span style="color:#ce0000">6.</span> What is the name of the Pandaren faction that joined the Horde?</strong></p>

		<input type="radio" name="panda" value="20"> <label>A. Hozen</label>
		<br>
		<input type="radio" name="panda" value="21"> <label>B. Tushui</label>
		<br>
		<input type="radio" name="panda" value="22"> <label>C. Jinyu</label>
		<br>
		<input type="radio" name="panda" value="23"> <label>D. Huojin</label>

	<p><strong><span style="color:#1925ff">7.</span> Which old god is imprisoned beneath Ulduar?</strong></p>

		<input type="radio" id="radio02" name="god" value="24"> <label>A. Yogg-Saron</label>
		<br>
		<input type="radio" id="radio02" name="god" value="25"> <label>B. C'Thun</label>
		<br>
		<input type="radio" id="radio02" name="god" value="26"> <label>C. Y'Shaarj</label>
		<br>
		<input type="radio" id="radio02" name="god" value="27"> <label>D. N'Zoth</label>

	<p><strong><span style="color:#ce0000">8.</span> How long was Illidan held captive by Maiev Shadowsong?</strong></p>

		<input type="radio" name="years" value="28"> <label>A. Ten years</label>
		<br>
		<input type="radio" name="years" value="29"> <label>B. Twenty years</label>
		<br>
		<input type="radio" name="years" value="30"> <label>C. Fifty years</label>
		<br>
		<input type="radio" name="years" value="31"> <label>D. Ten thousand years</label>

	<p><strong><span style="color:#1925ff">9.</span> Which of the following is NOT a dwarf clan?</strong></p>

		<input type="radio" id="radio02" name="clan" value="32"> <label>A. Blackrock</label>
		<br>
		<input type="radio" id="radio02" name="clan" value="33"> <label>B. Dark Iron</label>
		<br>
		<input type="radio" id="radio02" name="clan" value="34"> <label>C. Wildhammer</label>
		<br>
		<input type="radio" id="radio02" name="clan" value="35"> <label>D. Bronzebeard</label>

	<p><strong><span style="color:#ce0000">10. </span>Which is the better faction?</strong></p>
		<input type="radio" name="faction" value="36"> <label>A. Horde</label>
		<br>
		<input type="radio" name="faction" value="37"> <label>B. Alliance</label>
		<br>
		<br>

	<p><span style="color:#ce0000">Click Submit</span></p>

<input type="button" onClick="quizSubmit()" value="Submit" play=>

</form>

<p><strong>Score:<span class="user-total">0</span>/10</strong></p>

<p><span class="total-percentage"></span></p>




</div>
<script src="js/main.js"></script>
</body>
</html>