// Reading Response //

Var bread and cheese = "Bread and cheese";


/* Steps I would take to change this code */

1. 'var bread and cheese' needs to be changed because you cannot assign spaces as part of the variable. 

2. is recognizing that this list is an array and needs to be in the format of one.

/* I would instead change the var name to ingredients and then list bread and cheese as the values in the array, this leaves space to add more elements to the list of ingredients, bread and cheese is kinda plain :P */


This is how my code would look instead: 

var ingredients;
ingredients = ['bread', 'cheese'];

/* First I define the variable as ingredients, if I would have kept the variable name the same for the sake of the assignment it would correctly be 'breadAndCheese' but for my own preference I changed it to ingredients. Then I define the variable or values in the array in brackets, which I and other programmers may add more to easily. */